{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async": "*",
    "lodash": "*",
    "amqp": "*",
    "eventstore": "~0.6.2",
    "eventstore.mongoDb": "~0.6.1"
  }
}
